# programacion3-2024-2

./: .gitignore
.metadata/: version.ini
Excepciones/: Ejemplos.java  HolaMundo.java
Serialización/: ManejoArchivos.java
backtracking/: Carcel.java  Laberinto.java  LaberintoTodasLasSoluciones.java  ProblemaDelViajero.pptx  SopaDeLetras.java  ViajanteBacktracking.java
backtracking/src/backtracking/: Laberinto.java  LaberintoTodasLasSoluciones.java  SopaDeLetras.java
empresa/: empresa.md~
empresa/src/: module-info.java
empresa/src/empresa/app/: App.java
empresa/src/empresa/controllers/: CrudEmpleadoController.java
empresa/src/empresa/model/: Empleado.java  Empresa.java
empresa/src/empresa/persistencia/: ArchivoUtil.java  Persistencia.java
empresa/src/empresa/view/: ArchivoUtil.java  CrudEmpleadoController.java  CrudEmpleadoView.java  GestionEmpleados.java  Persistencia.java
exceptions/src/: module-info.java
exceptions/src/exceptions/universidad/: Director.java  Estudiante.java  Main.java  ParcialException.java  Profesor.java  Secretaria.java  SupletorioException.java
flujos/src/: module-info.java
flujos/src/flujosDatos/: ArchivoUtil.java  EjemplosBasicos.java  FileResource.java  Persistencia.java  PropertiesTest.java
flujos/src/resources/: MiRecurso.properties  MiRecurso_en_US.properties  MiRecurso_es_CO.properties  MiRecurso_es_ES.properties  MiRecurso_pt_BR.properties  MyLog.txt  archivoUsuarios.txt  user.properties
implementacion/src/: module-info.java
implementacion/src/centroimpresion/: Aplicacion.java  CentroImpresion.java  Documento.java  Impresora.java  Impresora3D.java  ImpresoraCartucho.java  ImpresoraLaser.java
login_vcmp/: pom.xml
login_vcmp/src/main/java/com/example/: App.java  users.txt
login_vcmp/src/main/java/com/example/Controller/: LoginController.java
login_vcmp/src/main/java/com/example/Model/: UserModel.java
login_vcmp/src/main/java/com/example/Persistance/: Serializable.java
login_vcmp/src/main/java/com/example/View/: Login.fxml
parcial1/src/: module-info.java
parcial1/src/parcial1/: DiagonalRepetida.java  Excepciones.java  HanselGretel.java  Matriz.java
recursividad/src/: module-info.java
recursividad/src/backtracking/ejemplos/: BusquedaArchivo.java  Dados.java  DadosV2.java  Laberinto.java  Laberinto2_NSoluciones.java  NReinas.java  ProblemaCaballo.java  Ruleta.java
recursividad/src/recursividad/: Dividevenceras.java  Ejemplos.java  ImprimirLista.java  Matriuska.java  MatriuskaCiclica.java  MatriuskaRecursiva.java  Matriz.java  MatrizTranspuesta.java  Recursividad.java
recursividad/src/recursividad/DivideYVenceras/: NumeroMayorArray.java
recursividad/src/recursividad/recursividad/: Matriz.java
recursividad/src/recursividad/recursividad/DivideYVenceras/: BusquedaBinaria.java  NumeroMayorArray.java
