<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameField" layoutX="226.0" layoutY="140.0" promptText="Nombre de Usuario" />
            <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="200.0" promptText="Contraseña" />
            <Button fx:id="btnLogin" layoutX="257.0" layoutY="258.0" mnemonicParsing="false" onAction="#btnLoginClicked" text="Iniciar Sesión" />
            <Label fx:id="messageLabel" layoutX="286.0" layoutY="85.0" text="" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
